backend = "glx"

# Shadow
shadow = false

# Focus
active-opacity = 1
inactive-opacity = 0.72

# Blur
blur-background = true

blur-method = "dual_kawase"
blur-strength = 5

blur-background-exlude = [
  "window_type = 'dock'",
  "class_g ?= 'polybar'"
]

# Corner Radius
# corner-radius = 16
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g ?= 'polybar'"
]

# Opacity
fading = true
fade-delta = 4
no-fading-openclose = false

vsync = true

