[colors]
red = "#FB4934"
yellow = "#FABD2F"
green = "#B8BB26"
blue = "#83a598"
purple = "#D3869B"
aqua = "#8EC07C"
primary = "#EBDBB2"
background = "#22000000"
transparent-bg = "#66000000"
disabled = "#33FFFFFF" 
transparent = "00000000"
b-0 = "#FF000000"
b-1 = "#DD000000"
b-2 = "#BB000000"
b-3 = "#99000000"

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
; https://github.com/jaagr/polybar/wiki/Configuration#application-settings
; compositing-background = over
; compositing-foreground = over
; compositing-overline = over
; compositing-underline = over
; compositing-border = over

screenchange-reload = true
pseudo-transparency = true

; Experiment with tray

[bar/base]
override-redirect = true
wm-restack = i3
height = 32

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=12:antialias=true;3" 
line-size = 3
border-size = 0

background = ${colors.transparent-bg}
padding = 2
radius = 16

separator = "|"
separator-padding = 1
separator-foreground = ${colors.disabled}

[bar/applications]
inherit = bar/base

width = 12%
offset-x = 44%
offset-y = 16

modules-center = i3

[bar/system]
inherit = bar/base

width = 480
offset-x = 100%:-496
offset-y = 16

modules-right = battery cpu memory temperature xkeyboard pulseaudio

[bar/utils]
inherit = bar/base 
width = 116pt
offset-x = 16
offset-y = 16

modules-center = powermenu date 

[bar/v1]
inherit = bar/base

width = 100%:-32
; width = 100%

offset-x = 16
offset-y = 16

padding = 2
radius = 6

; border-color = "#FF0000"
fixed-center = true


background = ${colors.transparent-bg}
; background = ${colors.transparent} 

modules-left = xworkspaces xwindow 
modules-center = date 
modules-right = cpu memory temperature battery pulseaudio wlan backlight

module-margin = 0

; tray-position = 0
enable-ipc = false

cursor-click = pointer
cursor-scroll = ns-resize

; Replaces xworkspaces when using i3
[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true

enable-click = true
enable-scroll = true


label-focused-foreground = ${colors.yellow}

label-unfocused-foreground = ${colors.disabled}

; label-separator = "|"
; label-separtor-padding = 1
; label-separator-goreground = ${color.disabled}

[module/xworkspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true


format-padding = 0
; format-background = ${colors.b-0} 
; format-radius = 9.0

label-active = %name%
; label-occupied = •
; label-active = 
; label-occupied = 
; label-urgent = 
; label-empty = 

format = <label-state>

label-monitor = %name%

label-active-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

; label-active-underline = ${colors.red}

label-active-foreground = ${colors.yellow} 
label-occupied-foreground = ${colors.disabled}
label-empty-foreground = ${colors.disabled}
label-urgent-foreground = ${colors.disabled}

; label-urgent
; label-empty

; Current App/Window Open
[module/xwindow]
type = internal/xwindow
label = %title:0:24:...%

; format-background = ${colors.b-2}
format-padding = 2

; Don't know what this is
[module/filesystem]
type = internal/fR
interval = 25

mount-0 = /

label-mounted = %{F#00FF00}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio


format-margin = 1
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.disabled} 
format-volume = <label-volume>

; keyword with % symbol
label-volume = %percentage%%

; muted state
label-muted = ﱝ
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

[module/memory]
type = internal/memory
internal = 2
format-prefix = " "
format-prefix-foreground = ${colors.disabled}
format-margin = 1
label = %percentage_used: 2%% 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.disabled}
format-margin = 1
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = 直 

format-margin = 2

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-margin = 1
; format-background = ${colors.b-3}


[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true

format-underline = ${colors.yellow}
; format-background = ${colors.b-0}

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format-prefix = " "
format-prefix-foreground = ${colors.disabled}
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = R
ramp-2 = |||
ramp-3 = ||||
ramp-4 = |||||

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/battery]
type = internal/battery

format-margin = 1
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.primary} 
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-charging>
; format-full-underline = ${colors.aqua}
format-padding = 1
; format-discharging-foreground = ${colors.primary} 

label-charging = %percentage%%
label-discharging = %percentage%%
label-full =   %percentage%%

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5


; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
; adapter = ADP1
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; format-foreground = ${color.red}
; format-background = ${color.transparent-bg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
units = true
format = <label>
label =  %temperature-c%

[module/powermenu]
type = custom/menu

expand-bottom = false

menu-0-0 = 累
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

; menu-1-0 = back
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = systemctl reboot

menu-1-0 =""
menu-1-0-exec = systemctl poweroff
menu-1-1 = back
menu-1-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1

label-open = ""
label-close = "  "
label-separator = |

; expand-right = true

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1

; menu-1-0 = shutdown
; menu-1-0 = systemctl poweroff
