# PlayfulOS Colorscheme for Kitty

foreground            #CCCCCC
background            #111111
selection_foreground  #CDCDCD
selection_background  #121212
url_color             #00D5F2
cursor                #DDDDDD

# black
color0   #3B4252
color8   #4C566A

# red
color1   #FF5641
color9   #FF5641

# green
color2   #00C585
color10  #00C585

# yellow
color3   #FFC700
color11  #FFC700

# blue
color4  #4F41FF
color12 #4F41FF

# magenta
color5   #E5007C
color13  #E5007C

# cyan
color6   #00D5F2
color14  #00D5F2

# white
color7   #EEEEEE
color15  #EEEEEE
