# <prefix> is Ctrl + B
# set-option -g default-shell /user/bin/zsh
set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color"

# Options
set-option -g mouse on
set -g set-clipboard on

# Message Style
set -g message-style bg=default,fg=green

# Border Style
set -g pane-border-style fg=black
set -g pane-active-border-style fg=default

bind-key R source-file ~/.tmux.conf \;display-message "Config successfully reloaded!"

# Options are top | bottom
set-option -g status-position top

set-option -g status-style bg=default,fg=white

# Show Information in the left and right part
# set-option -g status-left '#[fg=black]#{session_name}'
set-option -g status-left ''
set-option -g status-left-length 40

set-option -g status-justify centre

# set-option -g status-right '#[fg=black]#(whoami)'
set-option -g status-right '#[fg=black]#{session_name}'
set-option -g status-right-length 40

# Change Window List
# Options:
# window_flags, window_name, window_option
set-option -g window-status-current-format ' #{=20:window_name} '
set-option -g window-status-format ' #[fg=black]#{=20:window_name} '

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Keybinds
# Rebind rename to r
bind-key r command-prompt -I "#W" "rename-window '%%'"

run '~/.tmux/plugins/tpm/tpm'
