# general
font_family               JetBrainsMono Nerd Font Mono 
bold_font                 auto
italic_font               auto
bold_italic_font          auto

adjust_line_height        8
adjust_column_width       0

font_size                 13.0

cursor_shape              block
cursor_beam_thickness     2

scrollback_lines          10000
wheel_scroll_multiplier   5.0

url_style                 straight
detect_urls               yes

enable_audio_bell         no

# window_border_width       24px
draw_minimal_borders      yes
window_margin_width       24 
placement_strategy        center
hide_window_decorations   yes

background_opacity        0.88
# background_opacity        1

# themes
include ~/.config/kitty/themes/tokyonight-kitty.conf

# mouse actions
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
