font_family               JetBrainsMono Nerd Font
bold_font                 auto
italic_font               auto
bold_italic_font          auto

adjust_line_height        3
adjust_column_width       0

font_size                 14.0

cursor_shape              block
cursor_beam_thickness     2

scrollback_lines          10000
wheel_scroll_multiplier   5.0

url_style                 straight
detect_urls               yes

enable_audio_bell         no

# window_border_width       24px
draw_minimal_borders      yes
window_margin_width       24 
placement_strategy        center
hide_window_decorations   yes

foreground                #dfbf8e
background                #000000

background_opacity        0.88

# black
color0                    #665c54
color8                    #928374

# red
color1                    #ea6962
color9                    #ea6962

# green
color2                    #a9b665
color10                   #a9b665

# yellow
color3                    #e78e4e
color11                   #e78e4e

# blue
color4                    #7daea3
color12                   #7daea3

# magenta
color5                    #d3869b
color13                   #d3869b

# cyan
color6                    #89b482
color14                   #89b482

# white
color7                    #dfbf8e
color15                   #dfbf8e

